# Nginx Cumulonimbus Configuration
events {
  worker_connections 8192;
}

http {
  include /etc/nginx/conf.d/mime.types;
  access_log /home/alekeagle/sharex-vue/access.log;
  error_log /home/alekeagle/sharex-vue/error.log;

  upstream backend {
    least_conn;
    server localhost:8000;
    server localhost:8001;
  }

  upstream preview {
    least_conn;
    server localhost:8100;
    server localhost:8101;
  }

  server {
    listen 443 ssl default_server http2;
    server_name _;
    root /home/alekeagle/sharex-vue;
    ssl_certificate alekeagle.com.pem;
    ssl_certificate_key alekeagle.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    try_files /uploads/$uri @redirect;
    location @redirect {
      return 308 https://localhost$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name localhost 192.168.*;
    root /home/alekeagle/sharex-vue/dist/;
    index /index.html;
    try_files /../uploads/$uri $uri $uri/ /index.html;
    location ~ ^/api/(.*) {
      proxy_pass  http://backend;
      proxy_redirect \ http://backend/ /;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
    }
    location ~ ^/preview/(.*) {
      proxy_pass  http://preview;
      proxy_redirect \ http://preview/ /;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
    }
  }

  server {
    listen 443 ssl http2;
    server_name docs.localhost;
    root /home/alekeagle/sharex-vue-docs/src/.vuepress/dist/;
    index /index.html;
    try_files $uri $uri/ /index.html;
    location ~ ^/api/(.*) {
      proxy_pass  http://backend;
      proxy_redirect \ http://backend/ /;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
    }
    location ~ ^/preview/(.*) {
      proxy_pass  http://preview;
      proxy_redirect \ http://preview/ /;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
    }
  }
}