<!DOCTYPE html>
<html>
  <head>
    <title>Its not Digiorno its Disaster</title>
    <meta property="og:title" content="Its not Digiorno its Disaster" />
    <meta property="og:description" content="Now with 20% more delivery!!" />
    <meta
      property="og:image"
      content="https://digiorno.delivery/g5Xbdbbzud.jpg"
    />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@snavEkelA" />
    <meta property="twitter:title" content="Its not Digiorno its Disaster" />
    <meta
      property="twitter:description"
      content="Now with 20% more delivery!!"
    />
    <meta
      property="twitter:image"
      content="https://digiorno.delivery/g5Xbdbbzud.jpg"
    />
    <style>
      body {
        overflow: hidden;
        background-image: url(https://digiorno.delivery/g5Xbdbbzud.jpg);
        background-size: 100px;
      }
      .content {
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        width: fit-content;
        height: 100vh;
        flex-direction: column;
        margin: auto;
      }

      .wrongplacetext {
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        color: gray;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #0078a7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img
        src="https://digiorno.delivery/g5Xbdbbzud.jpg"
        alt="Disaster"
        width="500"
      />
    </div>
  </body>
</html>
