<!DOCTYPE html>
<html>
  <head>
    <title>Linus Sex Tips</title>
    <meta property="og:title" content="Have you been hacked by Monox (me)!" />
    <meta property="og:description" content="Probably" />
    <meta property="og:image" content="https://monox.network/5gZHMUkY6h.png" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@snavEkelA" />
    <meta
      property="twitter:title"
      content="Have you been hacked by Monox (me)!"
    />
    <meta property="twitter:description" content="Probably" />
    <meta
      property="twitter:image"
      content="https://monox.network/5gZHMUkY6h.png"
    />
    <style>
      body {
        overflow: hidden;
      }
      .content {
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        width: fit-content;
        height: 100vh;
        flex-direction: column;
        margin: auto;
      }

      .wrongplacetext {
        font-size: 30px;
        font-family: "Lato", sans-serif;
        color: gray;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #0078a7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img
        src="https://monox.network/5gZHMUkY6h.png"
        alt="Monox from Monox Network"
        width="500"
      />
      <p class="wrongplacetext">
        I am monox!!! Do not talk to me or I will hak you!!!! (NOT CLICKBAIT)
      </p>
    </div>
  </body>
</html>
